<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZHVWINDOWS8</Machine>
    <WindowsUser>Hua</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>2116DA24184E643B46E65BC5004AF77C4DC7E744B03F577F162897FF0F544025</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8805a52f-82c7-400e-bd31-f758cf746e20_1.0.0.0_neutral__rtv7qyn0d41y0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8805a52f-82c7-400e-bd31-f758cf746e20_rtv7qyn0d41y0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8805a52f-82c7-400e-bd31-f758cf746e20</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Hua</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\newcolor2013\testjsnav1\testjsnav1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-03T12:08:20.938</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\newcolor2013\testjsnav1\testjsnav1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-11-03T11:52:33.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\newcolor2013\testjsnav1\testjsnav1\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2012-11-03T11:52:33.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\newcolor2013\testjsnav1\testjsnav1\pages\page2\page2.css">
      <PackagePath>pages\page2\page2.css</PackagePath>
      <Modified>2012-11-03T11:56:37.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\newcolor2013\testjsnav1\testjsnav1\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\newcolor2013\testjsnav1\testjsnav1\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\newcolor2013\testjsnav1\testjsnav1\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\newcolor2013\testjsnav1\testjsnav1\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\newcolor2013\testjsnav1\testjsnav1\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-11-03T11:52:33.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\newcolor2013\testjsnav1\testjsnav1\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-11-03T11:52:33.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\newcolor2013\testjsnav1\testjsnav1\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2012-11-03T12:17:41.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\newcolor2013\testjsnav1\testjsnav1\pages\page2\page2.js">
      <PackagePath>pages\page2\page2.js</PackagePath>
      <Modified>2012-11-03T11:56:37.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\newcolor2013\testjsnav1\testjsnav1\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2012-11-03T12:08:15.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\newcolor2013\testjsnav1\testjsnav1\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-11-03T11:52:33.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\newcolor2013\testjsnav1\testjsnav1\pages\page2\page2.html">
      <PackagePath>pages\page2\page2.html</PackagePath>
      <Modified>2012-11-03T11:56:37.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\newcolor2013\testjsnav1\testjsnav1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-03T12:08:20.701</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>